<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THE ROCK Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="&" class="logo">
          <img src="logo.png">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="&">Home</a></li>
          <li><a href="&">Skills</a></li>
          <li><a href="&">Recent</a></li>
          <li><a href="&">Clients</a></li>
          <li><a href="&">Contacts</a></li>
        </ul>
        <a href="&" class="hii"><strong>Say Hi!</strong></a>
      </nav>
    </section>  
    <div class="content">
      <div class="image">
        <img src="rock.png" alt="Rock">
      </div>
      <div class="main-text">
        <h1>Hello , I am the<br>Rock</h1>
        <p>Hey,In this video I am gonna show you how to make a responsive personel website only using HTML and CSS</p>
        <a href="&" class="resume-button">See My Portfolio</a>
      </div>
    </div>
  </body>
</html>